import tkinter as tk
import math
from tkinter import font
from math import sqrt
from tkinter import PhotoImage
global R,square1,squarec,circle1,circle2,circle3,circle4,circle_1,circle_2,circle_3,circle_4,circlec,case_1_button,case_2_button


def case_1():
    global case_1_button,case_2_button
    case_1_button.destroy()
    case_2_button.destroy()
    def draw_circle_in_square():
        global square1,circle_1,circle_2,circle_3,circle_4,circlec
        side = float(side_entry.get())
        s1 = side*30
        radius = float(radius_entry.get())
        r1 = radius*30
        r2 = (r1*2)
        s2=sqrt(2)
        x=y=(10+s1+10)/2
        R=((s2*(s1))-(2*(r2))+(r2)-(s2*(r2)))/2
   
        square1 = canvas.create_rectangle(10,10,10+s1,10+s1)
    
        circle_1 = canvas.create_oval(10,10,10+r2,10+r2)#1
        circle_2 = canvas.create_oval((s1+10-r2),(s1+10-r2),(10+s1),(10+s1))#4
        circle_3 = canvas.create_oval(10,(s1+10-r2),(10+r2),(10+s1))#3
        circle_4 = canvas.create_oval((s1+10-r2),10,(10+s1),(10+r2))#2
        if R>0:
            if R>(s1/2):
                R=(s1/2)
                circlec = canvas.create_oval(x-R,y-R,x+R,y+R)
                result = ((3.14)*R*R)/900
                text_box.insert(tk.END,str(result))
                result2 = R/30
                text_box2.insert(tk.END,str(result2))
            else:
                circlec = canvas.create_oval(x-R,y-R,x+R,y+R)
                result = ((3.14)*R*R)/900
                text_box.insert(tk.END,str(result))
                result2 = R/30
                text_box2.insert(tk.END,str(result2))
        
        else:
            R=0
            circlec = canvas.create_oval(x-R,y-R,x+R,y+R)
            result = ((3.14)*R*R)/900
            text_box.insert(tk.END,str(result))
            result2 = R/30
            text_box2.insert(tk.END,str(result2))
    
    
    
    
    def exit():
        global square1,circle_1,circle_2,circle_3,circle_4,circlec,case_1_button,case_2_button
        
        canvas.delete(square1,circle_1,circle_2,circle_3,circle_4,circlec)
        radius2_label.destroy()
        area_label.destroy()
        text_box.destroy()
        text_box2.destroy()
        side_label.destroy()
        side_entry.destroy()
        radius_label.destroy()
        radius_entry.destroy()
        draw_button.destroy()
        exit_button.destroy()
        reset_button.destroy()
        case_1_button = tk.Button(root, text='CIR', command=case_1, bg='lightblue',width=8,height=2)
        case_1_button.pack()
        case_1_button.place(x=650,y=100)
        case_1_button['font'] = myFont

        case_2_button = tk.Button(root, text='SQR', command=case_2, bg='lightgreen',width=8, height=2)
        case_2_button.pack()
        case_2_button.place(x=650,y=250)
        case_2_button['font'] = myFont
        
    def reset():
        global square,circle_1,circle_2,circle_3,circle_4,circlec
        canvas.delete(square1,circle_1,circle_2,circle_3,circle_4,circlec)
        side_entry.delete(0, tk.END)
        radius_entry.delete(0, tk.END)
        text_box.delete("1.0", tk.END)
        text_box2.delete("1.0", tk.END)
    
    
    
    side_label = tk.Label(root, text='Enter the side of the square(in cm): ',font=10)
    side_label.pack()
    side_label.place(x=600, y=450)
    side_entry = tk.Entry(root)
    side_entry.place(x=600, y=485)

    radius_label = tk.Label(root, text='Enter the radius of the circle(in cm): ',font=10)
    radius_label.pack()
    radius_label.place(x=600, y=510)
    radius_entry = tk.Entry(root)
    radius_entry.pack()
    radius_entry.place(x=600, y=545)

    draw_button = tk.Button(root, text='Draw', command=draw_circle_in_square)
    draw_button.pack()
    draw_button.place(x=600,y=580)

    area_label = tk.Label(root, text='area(sqcm): ',font=10)
    area_label.pack()

    radius2_label = tk.Label(root, text='radius(sqcm): ',font=10)
    radius2_label.pack()
# Create a text box
    text_box = tk.Text(root, height=1.25, width=20)
    
    text_box.pack()

    text_box2 = tk.Text(root, height=1.25, width=20)
    text_box.pack()

    area_label.place(relx = 0.70,rely = 0.1,anchor ='sw')
    radius2_label.place(relx = 0.70,rely = 0.17,anchor ='sw')
    text_box.place(relx = 0.82,rely = 0.1,anchor ='sw')
    text_box2.place(relx = 0.82,rely = 0.17,anchor ='sw')
    
        
    exit_button = tk.Button(root, text='Exit', command=exit,bg='lavender')
    exit_button.pack()
    exit_button.place(x=1150,y=580)
    exit_button['font'] = myFont
    
    reset_button = tk.Button(root, text='Reset', command=reset,bg='tomato2')
    reset_button.pack()
    reset_button.place(x=650,y=580)
    
    root.title("SQUARES AND CIRCLES")
    root.geometry("1000x700")

    background_image = PhotoImage(file="C:\\Users\\vipra\\Downloads\\bg3.png")
    
    canvas.create_image(0, 0, image=background_image, anchor="nw")
    root.mainloop()
    


    
def case_2():
    global case_1_button,case_2_button
    case_1_button.destroy()
    case_2_button.destroy()
    def draw_square_in_square():
        global square1,squarec,circle_1,circle_2,circle_3,circle_4
        
        side = float(side_entry.get())*30
        radius = float(radius_entry.get())*30
        r2 = (radius*2)
        s2=sqrt(2)
        x=y=(10+side+10)/2
    
        global S
    
        S=((s2*(side))-(2*(r2))+(r2)-(s2*(r2)))/(2*sqrt(2))
        D=((s2*(side))-(2*(r2))+(r2)-(s2*(r2)))/2
    # Create the square
        square1 = canvas.create_rectangle(10,10,10+side,10+side)
    # Create the circle
        circle_1 = canvas.create_oval(10,10,10+r2,10+r2)#1
        circle_2 = canvas.create_oval((side+10-r2),(side+10-r2),(10+side),(10+side))#4
        circle_3 = canvas.create_oval(10,(side+10-r2),(10+r2),(10+side))#3
        circle_4 = canvas.create_oval((side+10-r2),10,(10+side),(10+r2))#2
        
    #create square
        if 2*S>0:
            squarec = canvas.create_rectangle(x-(S),y-(S),x+(S),y+(S))
            result = ((2*S)*(2*S))/900
            text_box.insert(tk.END,str(result))
            result2 = (2*S)/30
            text_box2.insert(tk.END,str(result2))
        else:
            S=0
            squarec = canvas.create_rectangle(x-(S),y-(S),x+(S),y+(S))
            result = ((2*S)*(2*S))/900
            text_box.insert(tk.END,str(result))
            result2 = 2*S/30
            text_box2.insert(tk.END,str(result2))
            
    
    
    def exit():
        global square1,squarec,circle_1,circle_2,circle_3,circle_4 ,case_1_button,case_2_button
        
        canvas.delete(square1,squarec,circle_1,circle_2,circle_3,circle_4)
        radius2_label.destroy()
        area_label.destroy()
        text_box.destroy()
        text_box2.destroy()
        side_label.destroy()
        side_entry.destroy()
        radius_label.destroy()
        radius_entry.destroy()
        draw_button.destroy()
        reset_button.destroy()
        exit_button.destroy()
        case_1_button = tk.Button(root, text='CIR', command=case_1, bg='lightblue',width=8, height=2)
        case_1_button.pack()
        case_1_button.place(x=650,y=100)
        case_1_button['font'] = myFont

        case_2_button = tk.Button(root, text='SQR', command=case_2, bg='lightgreen',width=8, height=2)
        case_2_button.pack()
        case_2_button.place(x=650,y=250)
        case_2_button['font'] = myFont
        
    def reset():
        global square1,squarec,circle_1,circle_2,circle_3,circle_4
        canvas.delete(square1,squarec,circle_1,circle_2,circle_3,circle_4,circlec)
        side_entry.delete(0, tk.END)
        radius_entry.delete(0, tk.END)
        text_box.delete("1.0", tk.END)
        text_box2.delete("1.0", tk.END)
    
        
    
    side_label = tk.Label(root, text='Enter the side of the square(in cm): ',font=10)
    side_label.pack()
    side_label.place(x=600, y=450)
    side_entry = tk.Entry(root)
    side_entry.place(x=600, y=485)

    radius_label = tk.Label(root, text='Enter the radius of the circle(in cm): ',font=10)
    radius_label.pack()
    radius_label.place(x=600, y=510)
    radius_entry = tk.Entry(root)
    radius_entry.pack()
    radius_entry.place(x=600, y=545)

    draw_button = tk.Button(root, text='Draw', command=draw_square_in_square)
    draw_button.pack()
    draw_button.place(x=600,y=580)

    area_label = tk.Label(root, text='area(sqcm): ',font=10)
    area_label.pack()

    radius2_label = tk.Label(root, text='side(sqcm): ',font=10)
    radius2_label.pack()

    text_box = tk.Text(root, height=1.25, width=20)
    text_box.pack()

    text_box2 = tk.Text(root, height=1.25, width=20)
    text_box.pack()

    area_label.place(relx = 0.70,rely = 0.1,anchor ='sw')
    radius2_label.place(relx = 0.70,rely = 0.17,anchor ='sw')
    text_box.place(relx = 0.82,rely = 0.1,anchor ='sw')
    text_box2.place(relx = 0.82,rely = 0.17,anchor ='sw')
    
    exit_button = tk.Button(root, text='Exit', command=exit,bg='lavender')
    exit_button.pack()
    exit_button.place(x=1150,y=580)
    exit_button['font'] = myFont
    
    reset_button = tk.Button(root, text='Reset', command=reset,bg='tomato2')
    reset_button.pack()
    reset_button.place(x=650,y=580)
    
    background_image = PhotoImage(file="C:\\Users\\vipra\\Downloads\\bg3.png")
    
    canvas.create_image(0, 0, image=background_image, anchor="nw")
    root.mainloop()
 



root = tk.Tk()
canvas = tk.Canvas(root, width=1200, height=800,bg='lavender')
canvas.pack(fill="both", expand=True)

root.title("SQUARES AND CIRCLES")
root.geometry("1000x700")

background_image = PhotoImage(file="C:\\Users\\vipra\\Downloads\\bg4.png")

canvas.create_image(0, 0, image=background_image, anchor="nw")

myFont = font.Font(size=20)

case_1_button = tk.Button(root, text='CIR', command=case_1, bg='lightblue',width=8,height=2)
case_1_button.pack()
case_1_button.place(x=650,y=250)
case_1_button['font'] = myFont

case_2_button = tk.Button(root, text='SQR', command=case_2, bg='lightgreen',width=8,height=2)
case_2_button.pack()
case_2_button.place(x=650,y=400)
case_2_button['font'] = myFont





root.mainloop()
